<!DOCTYPE html>
<html lang="en">
<head>
<title>Combo Generator Difficulty Selection</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
      body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:  rgb(23, 230, 78);
            color:white; 
            text-align: center;
        }

        .gameTitle {
            text-align: center;
            color: white; 
        }

        .pageTitle {
            text-align: center;
            color: white; 
        }
        header {
            background-color:  rgb(23, 230, 78);
            color: #fff;
            text-align: center;
            padding: 10px;
            font-size: 20px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            
        }

        .content {
            background-color:   rgb(244, 149, 55);
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            color:white;
           
            
        }

        .modeOption {
            font-size: 40px
        }

.continue{
    color:white
}


.continue:hover{
    color:red;  
}


        footer {
            background-color:  rgb(23, 230, 78);
            color: white;
            text-align: center;
            padding: 10px;
        }

        .A {color: white;
            text-align:center;
        }
</style>
<head>




</head>
<body >

<div>
  <h1 class="gameTitle screensize">Combo Generator</h1>
    
</div>



<div class= "content screensize">
  <h2 class="pageTitle screensize">Select Difficulty: </h2>
  <br>
  <br>
    <a href="easyNumberSelectionMoves.html"><h3 class="modeOption screensize">Easy </h3></a>
    <br>
   
    <a href="mediumNumberSelectionMoves.html"><h3 class="modeOption screensize">Medium</h3></a>
    <br>
   
    <a href="hardNumberSelectionMoves.html"><h3 class="modeOption screensize">Hard</h3></a>
    <br>

    <a href="insanityNumberSelectionMoves.html"><h3 class="modeOption screensize">Insanity</h3></a>
    <br>

</div>  



</div>

<div class="footer screensize">
  <p class="A">Prototype produced by Dré Lee</p>
</div>

</body>
</html>