
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combo Generator Title Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:  rgb(23, 230, 78);
            color:white;
        }

        header {
            background-color:  rgb(23, 230, 78);
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 20px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            
        }

        .content {
            background-color:   rgb(244, 149, 55);
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            color:white;
           
            
        }

.continue{
    color:white;
    font: size 25px; 
}


.continue:hover{
    color:red;  
}


        footer {
            background-color:  rgb(23, 230, 78);
            color: white;
            text-align: center;
            padding: 10px;
        }

        .A {color: white;}
    </style>
</head>
<body>
    <header>
        <h1>Combo Generator</h1>
    </header>
    <div class="container">
        <div class="content">
          
            <br>
            <br>
            <br>
            
          
        
          
    
              <a href="difficultySelectionMoves.html"><h3 class="continue">Power Move Combo Generator </h3></a>
              <br>
              <br> 
             
              <a href="difficultySelectionFreezes.html"><h3 class="continue">Freeze Combo Generator</h3></a>
    
              <br>
              <br>
              
             
              <a href="difficultySelectionMovesAndFreezes.html"><h3 class="continue">Move and Freeze Combo Generator</h3></a>
    
              <br>
              <br>
            
           

           
        </div>
    </div>
    <footer>
        &copy;Prototype produced by Dré Lee
    </footer>
</body>